<div class="hero">
  <div class="hero-badge">AlphaGenome review site</div>
  <h1>AlphaGenome Notes</h1>
  <p>
    AlphaGenome 발표 자료를 문서형으로 다시 정리한 사이트입니다. Introduction 배경,
    figure-by-figure 해설, 그리고 variant interpretation에 필요한 핵심 개념을 한곳에 모았습니다.
  </p>
  <div class="hero-meta">
    <span class="hero-badge">Regulatory variants</span>
    <span class="hero-badge">Sequence-to-function AI</span>
    <span class="hero-badge">Figure walkthrough</span>
    <span class="hero-badge">Bilingual notes</span>
  </div>
  <div class="hero-buttons">
    <a class="md-button md-button--primary" href="introduction/">Read the introduction</a>
    <a class="md-button" href="paper/overview/">Go to paper overview</a>
  </div>
</div>

## What this site is

발표가 끝난 뒤 슬라이드에 흩어져 있던 설명을 **다시 읽기 쉬운 구조**로 정리한 아카이브입니다.
핵심 목표는 아래 세 가지입니다.

<div class="grid cards" markdown>

-   __Introduction 정리__

    ---

    regulatory variant, context–resolution trade-off, multi-task trade-off를 슬라이드 단위로 정리합니다.

    [:octicons-arrow-right-24: Open introduction](introduction/)

-   __Figure-by-figure review__

    ---

    Figure 1–7을 패널별로 해설하고, 발표하면서 헷갈렸던 지점을 별도로 메모합니다.

    [:octicons-arrow-right-24: Open figures](figures/figure1/)

-   __Concept notes__

    ---

    ISM, eQTL, GWAS, credible set, PIP 같은 개념을 따로 정리해 논문 읽기 흐름을 보조합니다.

    [:octicons-arrow-right-24: Open concepts](concepts/ism/)

-   __Expandable structure__

    ---

    AlphaGenome 이후에도 regulatory genomics 관련 논문을 계속 추가할 수 있도록 문서형 구조로 만들었습니다.

    [:octicons-arrow-right-24: Open background](background/regulatory-variants/)

</div>

## Recommended reading path

1. **Introduction** – 문제의식과 기존 모델의 trade-off를 먼저 잡습니다.  
2. **Paper overview** – AlphaGenome이 무엇을 해결하려는지 봅니다.  
3. **Figures** – 실제 결과와 benchmark를 확인합니다.  
4. **Concepts / References** – 필요한 배경지식을 보강합니다.  

!!! note "Design note"
    이 사이트는 **Stripe Docs 느낌의 파란색 문서 랜딩페이지**를 참고한 구성입니다. 상단 hero, pill badge,
    card grid를 써서 문서형 사이트이면서도 첫 화면은 조금 더 제품/리뷰 페이지처럼 보이도록 만들었습니다.
